<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:top="1dp" android:bottom="1dp">
        <shape
            android:shape="rectangle">

            <stroke
                android:width="1dp"
                android:color="@android:color/holo_blue_bright" />
            <solid android:color="#ffffffff" />

            <corners
                android:radius="10dp"/>

        </shape>
    </item>

</layer-list>