<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="yami.birthdays.UpdateContact"
    android:orientation="vertical">
    <TextView
        style="@style/Header"
        android:text="@string/header_update_contact"
        android:id="@+id/dataHeader"/>
    <View style="@style/Separator" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/contact_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:paddingBottom="10dp"
            android:maxLength="50"
            android:id="@+id/contact_name"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:text="@string/date_born"/>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_date_born"
        android:calendarViewShown="false"
        style="@style/EditTextStyle"
        android:layout_gravity="center_horizontal">
    </DatePicker>
    <Button
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_contact"
        android:id="@+id/button_add_contact"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"
        android:onClick="updateContact"/>
</LinearLayout>
